NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://asfand-rocket-chat:asfand321@cluster0.k38fpqw.mongodb.net/health_link?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello_mynameis_john2345.randyorton.352525.finbalor
JWT_EXPIRE=7d
BCRYPT_SALT_ROUNDS=12
